<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="bg-success text-white text-center py-5">
        <h1>Contacto</h1>
    </header>

    <section class="container mt-5">
        <h2 class="mb-4">Déjame un mensaje</h2>
        <form>
            <!-- Correo electrónico -->
            <div class="mb-4">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="ejemplo@dominio.com" required>
            </div>

            <!-- Mensaje -->
            <div class="mb-4">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
            </div>

            <!-- Clasificación -->
            <div class="mb-4">
                <label for="classification" class="form-label">Clasificación</label>
                <select class="form-select" id="classification" required>
                    <option value="">Selecciona una opción</option>
                    <option value="contratacion">Contratación</option>
                    <option value="personal">Personal</option>
                    <option value="otro">Otro</option>
                </select>
            </div>

            <!-- Botón de envío -->
            <button type="submit" class="btn btn-success btn-lg w-100">Enviar mensaje</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
