/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: -1px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #4a90e2;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #d1e8ff;
    transform: scale(1.1);
}

/* Main Content */
.container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-10px);
}

.container h2 {
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.container p {
    margin-bottom: 15px;
}

.highlight {
    color: #4a90e2;
    font-weight: bold;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    max-width: 200px;
    border-radius: 50%;
    border: 4px solid #4a90e2;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9rem;
}

footer a {
    color: #d1e8ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Contact Button */
.contact-button {
    background: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

.contact-button:hover {
    background-color: #357ab7;
}
