
/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

/* Estilos para el encabezado */
header {
    background-color: #007bff;
    color: white;
    padding: 30px 0;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Sección de Formulario de Contacto */
section {
    padding: 40px 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="email"], textarea, select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    height: 150px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos de respuesta de éxito o error */
.alert {
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.alert-success {
    background-color: #28a745;
    color: white;
}

.alert-danger {
    background-color: #dc3545;
    color: white;
}

/* Estilos del Pie de página */
footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

footer p {
    margin: 0;
}
