<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo2.css"> <!-- CSS propio -->
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Ivan Nudeltejer Gomez</h1>
    </header>

    <section class="container mt-5">
        <h2>Acerca de mí</h2>
        <p>¡Hola! Me llamo Iván, soy una persona apasionada por la tecnología, el diseño y la programación. Me encanta desarrollar soluciones innovadoras que 
            resuelvan problemas cotidianos y ayuden a las personas a tener una vida más sencilla. Mi enfoque está en combinar creatividad con tecnología para mejorar la experiencia de los usuarios y 
            crear proyectos que marquen una diferencia positiva.</p>
            <p>No trabajo , pero Hago labores en mi casa, me gusta hacer deporte, jugar videojuegos y ver peliculas, me gusta la musica, me gusta la comida, me gusta la naturaleza</p>

        
            
        <h3>Conocimientos</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Git, GitHub</li>
            <li>Optimización de algoritmos (sistemas evolutivos, algoritmos genéticos)</li>
        </ul>

        <h4>Habilidades:</h4>
    <ul>
        <li>Desarrollo de aplicaciones web</li>
        <li>Creación de interfaces de usuario (UI/UX)</li>
        <li>Trabajo con bases de datos y sistemas en la nube</li>
        <li>Resolución de problemas complejos mediante la programación</li>
        <li>Optimización de procesos y desarrollo ágil</li>
    </ul>

    <h3>Proyectos en los que he trabajado:</h3>
    <ul>
        <li><strong>Proyecto Klipper_Web</strong>: Desarrollo de una plataforma web para la gestión de usuarios y tareas.</li>
        <li><strong>Optimización de funciones con algoritmos evolutivos</strong>: Implementación de soluciones de optimización utilizando sistemas inmunes artificiales y algoritmos genéticos.</li>
        <li><strong>Aplicación para gestión de impresoras</strong>: Desarrollo de una interfaz para gestionar el perfil de impresoras, con opciones de personalización y estadísticas.</li>
    </ul>
    </section>
    
    <section class="container">
        <h2>Contacto</h2>
        <form>
            
            <div class="mb-3">
                <p> Para cualquier pregunta o colaboración, no dudes en contactarme.</p>
        </form>
        <a href="contacto.html" class="btn btn-primary">Contáctame</a>
    </div>
</section>
    <footer class="bg-light text-center py-3">
        <p>&copy; 2025 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
