<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaje</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css"> <!-- Archivo CSS externo -->
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Bienvenido a Mi Biografía</h1>
    </header>
    <!-- Main Content -->
    <div class="container" id="inicio">
        <div class="image-container">
            <img src="https://lh3.googleusercontent.com/a/ACg8ocI7N2ABTK09BiJYepq23-XTap0byggxBwQeZHwBHUBXbxV1EZjN=s389-c-no" alt="Foto de perfil">
        </div>

        <div class="text-container">
            <h2>Persona que admiro</h2>
            <p>"Admiro a la persona que soy hoy en día. A lo largo de mi vida, he aprendido a enfrentar desafíos con determinación y pasión. Siempre he tenido un profundo interés por la tecnología, el diseño y la programación, lo que me ha impulsado a aprender constantemente y a buscar nuevas formas de mejorar mis habilidades. Cada proyecto en el que me embarco es una oportunidad para crecer y aportar soluciones innovadoras. Me esfuerzo por ser una persona creativa, comprometida y siempre dispuesta a aprender algo nuevo, enfrentando cada día con una actitud positiva y proactiva."</p>
            <p><strong>Biografía completa:</strong> <a href="https://es.wikipedia.org/wiki/Nombre_de_la_persona" target="_blank">Ver biografía en Wikipedia</a></p>
            
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Universidad de Guadalajara. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
